-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.58-1ubuntu1


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema fm3_brasero_cvsanaly2_svn_scm
--

CREATE DATABASE IF NOT EXISTS fm3_brasero_cvsanaly2_svn_scm;
USE fm3_brasero_cvsanaly2_svn_scm;
CREATE TABLE `fm3_brasero_cvsanaly2_svn_scm`.`action_files` (
  `file_id` int(11),
  `action_id` int(11),
  `action_type` varchar(1),
  `commit_id` int(11)
);
CREATE TABLE `fm3_brasero_cvsanaly2_svn_scm`.`actions_file_names` (
  `id` int(11),
  `type` varchar(1),
  `file_id` int(11),
  `new_file_name` mediumtext,
  `commit_id` int(11)
);
CREATE TABLE  `fm3_brasero_cvsanaly2_svn_scm`.`actions` (
  `id` int(11) NOT NULL DEFAULT '0',
  `type` varchar(1) DEFAULT NULL,
  `file_id` int(11) DEFAULT NULL,
  `commit_id` int(11) DEFAULT NULL,
  `branch_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `file_id` (`file_id`),
  KEY `commit_id` (`commit_id`),
  KEY `branch_id` (`branch_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
CREATE TABLE  `fm3_brasero_cvsanaly2_svn_scm`.`branches` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
CREATE TABLE  `fm3_brasero_cvsanaly2_svn_scm`.`file_copies` (
  `id` int(11) NOT NULL,
  `to_id` int(11) DEFAULT NULL,
  `from_id` int(11) DEFAULT NULL,
  `from_commit_id` int(11) DEFAULT NULL,
  `new_file_name` mediumtext,
  `action_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `from_id` (`from_id`),
  KEY `to_id` (`to_id`),
  KEY `from_commit_id` (`from_commit_id`),
  KEY `action_id` (`action_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
CREATE TABLE  `fm3_brasero_cvsanaly2_svn_scm`.`file_links` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `file_id` int(11) DEFAULT NULL,
  `commit_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `parent_id` (`parent_id`),
  KEY `file_id` (`file_id`),
  KEY `commit_id` (`commit_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
CREATE TABLE  `fm3_brasero_cvsanaly2_svn_scm`.`file_types` (
  `id` int(11) NOT NULL,
  `file_id` int(11) DEFAULT NULL,
  `type` mediumtext,
  PRIMARY KEY (`id`),
  KEY `file_id` (`file_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
CREATE TABLE  `fm3_brasero_cvsanaly2_svn_scm`.`files` (
  `id` int(11) NOT NULL,
  `file_name` varchar(255) DEFAULT NULL,
  `repository_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `file_name` (`file_name`),
  KEY `repository_id` (`repository_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
CREATE TABLE  `fm3_brasero_cvsanaly2_svn_scm`.`metrics` (
  `id` int(11) NOT NULL,
  `file_id` int(11) DEFAULT NULL,
  `commit_id` int(11) DEFAULT NULL,
  `lang` tinytext,
  `sloc` int(11) DEFAULT NULL,
  `loc` int(11) DEFAULT NULL,
  `ncomment` int(11) DEFAULT NULL,
  `lcomment` int(11) DEFAULT NULL,
  `lblank` int(11) DEFAULT NULL,
  `nfunctions` int(11) DEFAULT NULL,
  `mccabe_max` int(11) DEFAULT NULL,
  `mccabe_min` int(11) DEFAULT NULL,
  `mccabe_sum` int(11) DEFAULT NULL,
  `mccabe_mean` int(11) DEFAULT NULL,
  `mccabe_median` int(11) DEFAULT NULL,
  `halstead_length` int(11) DEFAULT NULL,
  `halstead_vol` int(11) DEFAULT NULL,
  `halstead_level` double DEFAULT NULL,
  `halstead_md` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `file_id` (`file_id`),
  KEY `commit_id` (`commit_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
CREATE TABLE  `fm3_brasero_cvsanaly2_svn_scm`.`people` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
CREATE TABLE  `fm3_brasero_cvsanaly2_svn_scm`.`repositories` (
  `id` int(11) NOT NULL,
  `uri` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `type` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
CREATE TABLE  `fm3_brasero_cvsanaly2_svn_scm`.`scmlog` (
  `id` int(11) NOT NULL,
  `rev` mediumtext,
  `committer_id` int(11) DEFAULT NULL,
  `author_id` int(11) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `message` longtext,
  `composed_rev` tinyint(1) DEFAULT NULL,
  `repository_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `committer_id` (`committer_id`),
  KEY `author_id` (`author_id`),
  KEY `repository_id` (`repository_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
CREATE TABLE  `fm3_brasero_cvsanaly2_svn_scm`.`tag_revisions` (
  `id` int(11) NOT NULL,
  `tag_id` int(11) DEFAULT NULL,
  `commit_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tag_id` (`tag_id`),
  KEY `commit_id` (`commit_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
CREATE TABLE  `fm3_brasero_cvsanaly2_svn_scm`.`tags` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
CREATE TABLE  `fm3_brasero_cvsanaly2_svn_scm`.`tool_info` (
  `project` varchar(255) NOT NULL,
  `tool` varchar(255) DEFAULT NULL,
  `tool_version` varchar(255) DEFAULT NULL,
  `datasource` varchar(255) DEFAULT NULL,
  `datasource_info` text,
  `creation_date` datetime NOT NULL,
  `last_modification` datetime NOT NULL,
  PRIMARY KEY (`project`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
CREATE ALGORITHM=UNDEFINED DEFINER=`rs`@`%` SQL SECURITY DEFINER VIEW `fm3_brasero_cvsanaly2_svn_scm`.`action_files` AS select `a`.`file_id` AS `file_id`,`a`.`id` AS `action_id`,`a`.`type` AS `action_type`,`a`.`commit_id` AS `commit_id` from `fm3_brasero_cvsanaly2_svn_scm`.`actions` `a` where (`a`.`type` <> _utf8'R') union select `fc`.`to_id` AS `file_id`,`a`.`id` AS `action_id`,`a`.`type` AS `action_type`,`a`.`commit_id` AS `commit_id` from (`fm3_brasero_cvsanaly2_svn_scm`.`actions` `a` join `fm3_brasero_cvsanaly2_svn_scm`.`file_copies` `fc`) where ((`fc`.`action_id` = `a`.`id`) and (`a`.`type` = _utf8'R'));
CREATE ALGORITHM=UNDEFINED DEFINER=`rs`@`%` SQL SECURITY DEFINER VIEW `fm3_brasero_cvsanaly2_svn_scm`.`actions_file_names` AS select `a`.`id` AS `id`,`a`.`type` AS `type`,`a`.`file_id` AS `file_id`,`fc`.`new_file_name` AS `new_file_name`,`a`.`commit_id` AS `commit_id` from ((`fm3_brasero_cvsanaly2_svn_scm`.`actions` `a` join `fm3_brasero_cvsanaly2_svn_scm`.`scmlog` `s`) left join `fm3_brasero_cvsanaly2_svn_scm`.`file_copies` `fc` on((`a`.`id` = `fc`.`action_id`))) where (`s`.`id` = `a`.`commit_id`);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
